body {
    font-family: sans-serif;
}

p {
    font-size: 20px;
}

h1 {
    color: blueviolet;
}

h2 {
    color: navy;
}

a {
    color: mediumblue;
    text-decoration: none;
    border-bottom: 1px dotted navy;
}

.container {
    width: 870px;
}

.description {
    float: left;
    width: 400px;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 90px;
    padding: 30px;
    border: 2px dotted navy;
}

.reviews {
    width: 870px;
    float: left;
    margin-left: 30px;
}


.review {
    border-left: 10px double navy;
    width: 350px;
    padding-left: 10px;
}

.review-text::before {
    content: url("https://mars.algoritmika.org/uploads/2021/03/message_0_1614945444.svg");
    width: 30px;
    height: 30px;
    display: inline-block;
}

.review::after {
    content: url("https://mars.algoritmika.org/uploads/2021/03/like_%D0%BD%D0%B5_%D0%BD%D0%B0%D0%B6%D0%B0%D1%82_0_1614967388.svg");
    width: 30px;
    height: 35px;
    display: block;
}

.review:hover::after {
    border-bottom: 3px dotted goldenrod;
}

span {
    color: firebrick;
    border-bottom: 1px dotted firebrick;
}
